{
  "name": "tw-starter-app",
  "version": "1.0.0",
  "description": "A simple tailwindcss project starter app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tailwindcss -i ./src/css/styles.css -o ./dist/styles.css --watch",
    "build": "tailwindcss -i ./src/css/styles.css -o ./dist/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddddami/tw-starter-app.git"
  },
  "author": "Damilola Osunsanwo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddddami/tw-starter-app/issues"
  },
  "homepage": "https://github.com/ddddami/tw-starter-app#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
